PS C:\Code\Mooc\hy-mooc-fso-containers> docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                           NAMES
88013f17b1bd   mongo     "docker-entrypoint.s…"   44 minutes ago   Up 44 minutes   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
PS C:\Code\Mooc\hy-mooc-fso-containers> docker exec -it todo-backend-mongo-1 mongosh -u root -p example
Current Mongosh Log ID: 694941ed5de87b646f8de665
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.10
Using MongoDB:          8.2.3
Using Mongosh:          2.5.10

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-12-22T12:20:11.946+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-12-22T12:20:12.599+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-12-22T12:20:12.599+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-12-22T12:20:12.599+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-12-22T12:20:12.600+00:00: vm.max_map_count is too low
   2025-12-22T12:20:12.600+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        100.00 KiB
local          64.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69493762436c2365fa8de666'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69493762436c2365fa8de667'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6949376ca1c45097f8358d0b'),
    text: 'test',
    done: false,
    __v: 0
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt", done: false })
{
  acknowledged: true,
  insertedId: ObjectId('694942705de87b646f8de666')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('69493762436c2365fa8de666'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('69493762436c2365fa8de667'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6949376ca1c45097f8358d0b'),
    text: 'test',
    done: false,
    __v: 0
  },
  {
    _id: ObjectId('694942705de87b646f8de666'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
PS C:\Code\Mooc\hy-mooc-fso-containers>